USER_DB=joshu
PASSWORD_DB=Qwerty@12345
SERVER_DB=serverl.softwell.com.mx
DATABASE_DB=joshudb

PORT=3000

JWT_SECRET=jwtprueba

GOOGLE_ID=678138738906-d6anev7k5ch1h8dgc46v0cpj1dsphe2s.apps.googleusercontent.com
GOOGLE_SECRET=_93vg2qYuxnKqEyYbH5CXnuW